{
  "private": true,
  "name": "ttoss-monorepo",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "contributors": [
    "Pedro Arantes <arantespp@gmail.com> (https://arantespp.com)",
    "Rayza Oliveira <rayza.ocr@gmail.com> (https://github.com/RayzaOliveira)"
  ],
  "homepage": "https://github.com/ttoss/ttoss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttoss/ttoss.git"
  },
  "bugs": {
    "url": "https://github.com/ttoss/ttoss/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "build:config": "pnpm run --filter=@ttoss/config build",
    "build-graph": "turbo run build --graph=turbo-build-graph.png",
    "preinstall": "npx only-allow pnpm",
    "lint": "lint-staged --diff main --quiet",
    "ls": "lerna ls",
    "prepare": "husky install",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:list": "syncpack list-mismatches",
    "test": "turbo run test",
    "turbo": "turbo"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@lerna-lite/changed": "^2.1.0",
    "@lerna-lite/cli": "^2.1.0",
    "@lerna-lite/list": "^2.1.0",
    "@lerna-lite/publish": "^2.1.0",
    "@lerna-lite/version": "^2.1.0",
    "@ttoss/config": "workspace:^",
    "@ttoss/eslint-config": "workspace:^",
    "eslint": "^8.39.0",
    "husky": "^8.0.3",
    "lint-staged": "13.1.0",
    "prettier": "^2.8.8",
    "syncpack": "^9.8.6",
    "turbo": "^1.9.3"
  },
  "keywords": [],
  "engines": {
    "node": "^18.0.0"
  }
}
