{
  "private": true,
  "name": "ttoss-monorepo",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "contributors": [
    "Pedro Arantes <arantespp@gmail.com> (https://arantespp.com)",
    "Rayza Oliveira <rayza.ocr@gmail.com> (https://github.com/RayzaOliveira)"
  ],
  "homepage": "https://github.com/ttoss/ttoss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttoss/ttoss.git"
  },
  "bugs": {
    "url": "https://github.com/ttoss/ttoss/issues"
  },
  "scripts": {
    "build:config": "pnpm --filter @ttoss/config run build:config",
    "preinstall": "npx only-allow pnpm",
    "lint": "lint-staged --diff main --quiet --no-stash",
    "monorepo:update": "ttoss-monorepo setup",
    "prepare": "husky",
    "storybook": "pnpm --filter @docs/storybook run storybook",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:list": "syncpack list-mismatches"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@lerna-lite/changed": "^3.3.3",
    "@lerna-lite/cli": "^3.3.3",
    "@lerna-lite/list": "^3.3.3",
    "@lerna-lite/version": "^3.3.3",
    "@ttoss/config": "workspace:^",
    "@ttoss/eslint-config": "workspace:^",
    "@ttoss/monorepo": "workspace:^",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.0",
    "turbo": "^1.13.2",
    "typescript": "~5.4.5"
  },
  "keywords": [],
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^9.0.0"
  }
}
