{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["AWS_*", "CARLIN_*", "ENVIRONMENT"],
  "tasks": {
    "//#build:config": {
      "dependsOn": [],
      "outputs": ["packages/config/dist/**"]
    },
    "//#lint": {
      "dependsOn": ["//#build:config"],
      "inputs": []
    },
    "//#syncpack:list": {
      "dependsOn": []
    },
    "topo": {
      "dependsOn": ["//#build:config", "//#lint", "//#syncpack:list"]
    },
    "build-config": {
      "dependsOn": ["//#build:config"],
      "outputs": ["dist/**"]
    },
    "i18n": {
      "dependsOn": ["^build-config"],
      "outputs": ["i18n/lang/**"]
    },
    "build": {
      "dependsOn": ["topo", "build-config", "i18n", "^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "storybook-static/**"]
    },
    "test": {
      "dependsOn": ["topo", "i18n"],
      "outputs": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "tests/**/*.ts",
        "tests/**/*.tsx"
      ]
    },
    "deploy": {
      "dependsOn": ["topo", "i18n", "build", "carlin#build", "^deploy"],
      "outputs": [".carlin/**"]
    }
  }
}
