{
  "$schema": "./node_modules/turbo/schema.json",
  "concurrency": "4",
  "globalEnv": ["NODE_ENV", "TTOSS_MONOREPO", "GITHUB_ENV"],
  "tasks": {
    "build-config": {
      "dependsOn": ["^build-config"],
      "outputs": ["dist/**"]
    },
    "i18n": {
      "dependsOn": ["@ttoss/i18n-cli#build-config"],
      "outputs": ["i18n/**"]
    },
    "build": {
      "dependsOn": ["^build", "i18n"],
      "outputs": ["dist/**", "build/**", ".next/**", "storybook-static/**"]
    },
    "@docs/website#deploy": {
      "dependsOn": ["build"],
      "inputs": ["**/*", "../packages/*/README.md"],
      "env": ["AWS_*", "CARLIN_*", "ENVIRONMENT"],
      "outputs": [".carlin/**"]
    },
    "test": {
      "dependsOn": ["i18n", "build-config"],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["i18n", "build", "carlin#build", "^deploy"],
      "env": ["AWS_*", "CARLIN_*", "ENVIRONMENT"],
      "outputs": [".carlin/**"]
    }
  }
}
