{
  "private": true,
  "name": "@terezinha-farm/auth",
  "version": "0.4.11",
  "scripts": {
    "deploy": "carlin deploy"
  },
  "dependencies": {
    "@ttoss/cloud-auth": "workspace:^"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152"
  }
}
