{
  "private": true,
  "name": "@docs/storybook",
  "version": "1.34.1",
  "author": "ttoss",
  "scripts": {
    "build": "storybook build --quiet",
    "deploy": "carlin deploy static-app",
    "dev": "yarn run storybook",
    "start": "yarn run storybook",
    "storybook": "storybook dev -p 6006",
    "update-storybook": "npx storybook@latest upgrade"
  },
  "dependencies": {
    "@iconify-icons/mdi-light": "^1.2.5",
    "@ttoss/components": "^1.26.22",
    "@ttoss/forms": "^0.14.22",
    "@ttoss/landing-pages": "^0.6.22",
    "@ttoss/react-notifications": "^1.20.22",
    "@ttoss/theme": "^1.4.9",
    "@ttoss/ui": "^1.31.9",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^7.0.0",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/addon-mdx-gfm": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/react-webpack5": "^7.0.0",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-loader": "^9.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0",
    "storybook-addon-locale": "^0.3.6"
  }
}
