{
  "private": true,
  "name": "@terezinha-farm/vite-app",
  "version": "0.9.6",
  "type": "module",
  "scripts": {
    "prebuild": "pnpm relay",
    "build": "tsc && vite build",
    "bundle": "pnpm build && serve -s stats",
    "deploy": "carlin deploy static-app",
    "dev": "vite",
    "i18n": "ttoss-i18n",
    "preview": "vite preview",
    "prerelay": "pnpm run --filter=@terezinha-farm/api build-schema",
    "relay": "relay-compiler"
  },
  "dependencies": {
    "@ttoss/components": "workspace:^",
    "@ttoss/react-auth": "workspace:^",
    "@ttoss/react-feature-flags": "workspace:^",
    "@ttoss/react-i18n": "workspace:^",
    "@ttoss/react-notifications": "workspace:^",
    "@ttoss/ui": "workspace:^",
    "aws-amplify": "^6.0.12",
    "babel-plugin-relay": "^16.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^16.0.0",
    "react-router-dom": "^6.20.1",
    "relay-runtime": "^16.0.0",
    "vite-plugin-relay": "^2.0.0"
  },
  "devDependencies": {
    "@terezinha-farm/api": "workspace:^",
    "@ttoss/config": "workspace:^",
    "@ttoss/eslint-config": "workspace:^",
    "@ttoss/i18n-cli": "workspace:^",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.17",
    "@types/react-relay": "^16.0.5",
    "@types/relay-runtime": "^14.1.19",
    "@vitejs/plugin-react": "^4.2.0",
    "carlin": "workspace:^",
    "relay-compiler": "^16.0.0",
    "rollup-plugin-visualizer": "^5.9.3",
    "serve": "^14.2.1",
    "typescript": "~5.2.2",
    "vite": "^5.0.3"
  }
}
