{
  "private": true,
  "name": "@terezinha-farm/api",
  "version": "0.14.6",
  "scripts": {
    "build-schema": "ttoss-graphql-api build-schema",
    "deploy": "carlin deploy",
    "dev": "tsx watch ./server/server.ts"
  },
  "dependencies": {
    "@terezinha-farm/config": "workspace:^",
    "@ttoss/appsync-api": "workspace:^",
    "@ttoss/graphql-api": "workspace:^",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@ttoss/aws-appsync-nodejs": "workspace:^",
    "@ttoss/config": "workspace:^",
    "@ttoss/eslint-config": "workspace:^",
    "@ttoss/graphql-api-server": "workspace:^",
    "carlin": "workspace:^",
    "tsx": "^4.6.2"
  }
}
