{
  "private": true,
  "name": "@terezinha-farm/app",
  "version": "0.6.15",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "bundle": "pnpm build && serve -s stats",
    "deploy": "carlin deploy static-app",
    "dev": "vite",
    "i18n": "ttoss-i18n",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ttoss/components": "workspace:^",
    "@ttoss/react-auth": "workspace:^",
    "@ttoss/react-i18n": "workspace:^",
    "@ttoss/react-notifications": "workspace:^",
    "@ttoss/ui": "workspace:^",
    "aws-amplify": "^5.3.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ttoss/i18n-cli": "workspace:^",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "carlin": "workspace:^",
    "rollup-plugin-visualizer": "^5.9.3",
    "serve": "^14.2.1",
    "typescript": "~5.2.2",
    "vite": "^5.0.3"
  }
}
