{
  "private": true,
  "name": "@terezinha-farm/config",
  "version": "0.3.14",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "tsup"
  },
  "typings": "dist/index.d.ts",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@ttoss/config": "workspace:^",
    "tsup": "^6.7.0"
  }
}
